---
name: Valerie Silverthorne
start_date: 2019-04-15
locality: Boston
country: USA
role: <a href="/job-families/marketing/content-marketing/">Senior Content Marketing
  Manager</a>, DevSecOps
reports_to: brein-m
picture: valeriesilverthorne.jpg
twitter: valsilverthorne
gitlab: vsilverthorne
departments:
- Marketing
- Growth Marketing
- Global Content
- Content Marketing
story: 'I used to write about the business of application development as a journalist.
  Now I get to live it.

'
